# Is-1-lab

./: pom.xml
db/: 01_schema.sql  02_data.sql  03_functions.sql  04_auth_migration.sql  05_import_history_migration.sql  LR3_REPORT_NOTES.md  jmeter-uniqueness-race-mini.jmx  jmetertest.jmx  tickets-import-invalid-template.csv  tickets-import-template-full.csv  tickets-import-template.csv  users.csv
src/main/java/com/msgr/tickets/api/: AuthFilter.java  AuthResource.java  CacheAdminResource.java  EventResource.java  JaxRsActivator.java  PersonResource.java  TicketResource.java  TicketSpecialResource.java  VenueResource.java
src/main/java/com/msgr/tickets/cache/: L2CacheStatsLoggingInterceptor.java  L2CacheStatsLoggingService.java  LogL2CacheStats.java
src/main/java/com/msgr/tickets/config/: AppConfigService.java  AppLifecycleListener.java  HikariDataSourceProvider.java
src/main/java/com/msgr/tickets/domain/embeddable/: Address.java  Coordinates.java  Location.java
src/main/java/com/msgr/tickets/domain/entity/: AppUser.java  AuthSession.java  Event.java  ImportOperation.java  Person.java  Ticket.java  Venue.java
src/main/java/com/msgr/tickets/domain/enums/: Color.java  Country.java  EventType.java  ImportOperationStatus.java  TicketType.java  VenueType.java
src/main/java/com/msgr/tickets/network/dto/: AuthBootstrapAdminResultDto.java  AuthGrantAdminDto.java  AuthLoginDto.java  AuthRegisterDto.java  AuthUserDto.java  CoordinatesDto.java  EventDto.java  EventUpsertDto.java  L2CacheLoggingStateDto.java  L2CacheLoggingToggleDto.java  PageDto.java  PersonDto.java  PersonUpsertDto.java  TicketDto.java  TicketImportHistoryDto.java  TicketImportResultDto.java  TicketUpsertDto.java  VenueDto.java  VenueUpsertDto.java
src/main/java/com/msgr/tickets/persistence/: AppUserRepository.java  AuthSessionRepository.java  EventRepository.java  ImportOperationRepository.java  PersonRepository.java  TicketRepository.java  VenueRepository.java
src/main/java/com/msgr/tickets/service/: AuthService.java  EventService.java  ImportOperationService.java  PersonService.java  TicketService.java  TicketSpecialService.java  VenueService.java
src/main/java/com/msgr/tickets/storage/: ImportFileStorageService.java  PreparedImportFile.java  StoredImportFile.java
src/main/resources/: application.properties  infinispan-l2.xml
src/main/webapp/: events.html  index.html  login.html  persons.html  venues.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
(+14 files in other folders)
